
<!DOCTYPE html>   
<html>   
<head>  
      
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink; 
 
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 50px;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <a href="gro.html">Forgot Username </a>
            <br>
            <label>Password : </label>   
            <input type="Password" placeholder="Enter Password" name="password" required>  
             <a href="#">Forgot Password</a>   
             <button type="submit">Login</button>   
              <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
              
        </div>   
    </form>     
    <script>
  function gro(){
    var Username = document.getElementById("Usename").value;
    var Password= document.getElementById("Password").value;
    if(Username!="adminuser" && Password=="admin123"){
         alert("Forgot Username");
          window.location.assign("gro.html");
      }
        else{
          alert("Login Successfully");
          return ;
         
        }
        }
  
</script>
</body>     
</html>  

